galactic year                                                                              0.000000
y                                                                                          0.000000
galaxy                                                                                     0.000000
existence expectancy index                                                                 0.000259
existence expectancy at birth                                                              0.000259
Gross income per capita                                                                    0.007245
Income Index                                                                               0.007245
Expected years of education (galactic years)                                               0.034411
Mean years of education (galactic years)                                                   0.093920
Intergalactic Development Index (IDI)                                                      0.101164
Education Index                                                                            0.101164
Intergalactic Development Index (IDI), Rank                                                0.112031
Population using at least basic drinking-water services (%)                                0.477102
Population using at least basic sanitation services (%)                                    0.478655
Gross capital formation (% of GGP)                                                         0.611384
Population, urban (%)                                                                      0.671151
Mortality rate, under-five (per 1,000 live births)                                         0.671151
Population, total (millions)                                                               0.671151
Old age dependency ratio (old age (65 and older) per 100 creatures (ages 15-64))           0.672962
Population, ages 15–64 (millions)                                                          0.672962
Population, ages 65 and older (millions)                                                   0.672962
Life expectancy at birth, male (galactic years)                                            0.672962
Life expectancy at birth, female (galactic years)                                          0.672962
Population, under age 5 (millions)                                                         0.672962
Young age (0-14) dependency ratio (per 100 creatures ages 15-64)                           0.672962
Mortality rate, infant (per 1,000 live births)                                             0.674256
Mortality rate, male grown up (per 1,000 people)                                           0.675809
Mortality rate, female grown up (per 1,000 people)                                         0.675809
Adolescent birth rate (births per 1,000 female creatures ages 15-19)                       0.676067
Maternal mortality ratio (deaths per 100,000 live births)                                  0.676067
Labour force participation rate (% ages 15 and older)                                      0.679948
Employment in agriculture (% of total employment)                                          0.679948
Total unemployment rate (female to male ratio)                                             0.679948
Unemployment, total (% of labour force)                                                    0.679948
Share of employment in nonagriculture, female (% of total employment in nonagriculture)    0.679948
Vulnerable employment (% of total employment)                                              0.679948
Employment to population ratio (% ages 15 and older)                                       0.679948
Labour force participation rate (% ages 15 and older), female                              0.679948
Labour force participation rate (% ages 15 and older), male                                0.679948
Employment in services (% of total employment)                                             0.679948
Youth unemployment rate (female to male ratio)                                             0.680207
Unemployment, youth (% ages 15–24)                                                         0.680207
Renewable energy consumption (% of total final energy consumption)                         0.680466
Jungle area (% of total land area)                                                         0.680724
Infants lacking immunization, red hot disease (% of one-galactic year-olds)                0.684605
Infants lacking immunization, Combination Vaccine (% of one-galactic year-olds)            0.684605
Gross galactic product (GGP) per capita                                                    0.689004
Gross galactic product (GGP), total                                                        0.689004
Outer Galaxies direct investment, net inflows (% of GGP)                                   0.697542
Exports and imports (% of GGP)                                                             0.704010
Mean years of education, female (galactic years)                                           0.705045
Mean years of education, male (galactic years)                                             0.705563
Natural resource depletion                                                                 0.707115
Share of seats in senate (% held by female)                                                0.709444
Expected years of education, female (galactic years)                                       0.713066
Expected years of education, male (galactic years)                                         0.713325
Population with at least some secondary education, female (% ages 25 and older)            0.718241
Population with at least some secondary education, male (% ages 25 and older)              0.718758
Domestic credit provided by financial sector (% of GGP)                                    0.720828
Gross fixed capital formation (% of GGP)                                                   0.722122
Estimated gross galactic income per capita, male                                           0.727038
Estimated gross galactic income per capita, female                                         0.727038
Population with at least some secondary education (% ages 25 and older)                    0.728072
Gross enrolment ratio, primary (% of primary under-age population)                         0.731436
Rural population with access to electricity (%)                                            0.733765
Remittances, inflows (% of GGP)                                                            0.734023
Intergalactic inbound tourists (thousands)                                                 0.742561
Creature Immunodeficiency Disease prevalence, adult (% ages 15-49), total                  0.756533
Intergalactic Development Index (IDI), female                                              0.763001
Intergalactic Development Index (IDI), male                                                0.763260
Gender Development Index (GDI)                                                             0.763519
Adjusted net savings                                                                       0.764036
Respiratory disease incidence (per 100,000 people)                                         0.768176
Intergalactic Development Index (IDI), female, Rank                                        0.768952
Intergalactic Development Index (IDI), male, Rank                                          0.769211
Interstellar phone subscriptions (per 100 people)                                          0.769470
Private galaxy capital flows (% of GGP)                                                    0.773868
Interstellar Data Net users, total (% of population)                                       0.774386
Current health expenditure (% of GGP)                                                      0.775679
Gender Inequality Index (GII)                                                              0.781630
